<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/all.min.css">
  <title>taipei park</title>
</head>

<body>
  <div class="header">
    <div class="wrap">
      <h1>溜小孩好去處</h1>
      <p class="subTitle">台北市公園資訊</p>
      <span>v1.1</span>
      <select id="select">
        <option value="null" disabled>-- 請選擇公園管理處 --</option>
        <option value="1">南港公園管理所</option>
        <option value="2">圓山公園管理所</option>
        <option value="3">花卉試驗中心</option>
        <OPTION value="4">園藝工程隊(東區分隊)</OPTION>
        <OPTION value="5">園藝工程隊(西區分隊)</OPTION>
        <option value="6">園藝工程隊(南區分隊)</option>
        <option value="7">園藝工程隊(北區分隊)</option>
        <option value="8">園藝管理所</option>
        <option value="9">青年公園管理所</option>
      </select>
      <p class="parkTotal"></p>
    </div>
  </div>

  <div class="main">
    <div class="wrap">
      <div class="parkValue"></div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/all.js"></script>
</body>

</html>